<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-GIAEB1J\SQLEXPRESS' name='sqlserver.0ha269n04d0r7k18xmouf0vmiy83'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-GIAEB1J\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ha269n04d0r7k18xmouf0vmiy83' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_1322088018482528263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1322088018484207624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1322088018501107732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_730427616456847361]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_730427616464461834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_730427616462131206]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_730427616459079683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_730427616461279237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_730427616459079683]-[MTD Loan Applikcation (copy)_730427616461103108])&#13;&#10;/&#13;&#10;[MTD Loan Applikcation (copy)_730427616461103108]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded ' datatype='real' name='[Calculation_730427616463990793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_730427616462954503]-[MTD Total Funded Amount (copy)_730427616463912968])/[MTD Total Funded Amount (copy)_730427616463912968]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_730427616465678349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_730427616465203211]-[MTD Total Amount Recieved (copy)_730427616465571852])/[MTD Total Amount Recieved (copy)_730427616465571852]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_730427616470044686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg INT Rate' datatype='real' name='[Calculation_730427616471023633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_730427616470532111]-[MTD Avg INT Rate (copy)_730427616470958096])/[MTD Avg INT Rate (copy)_730427616470958096]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_730427616471646226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_730427616472363029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg INT Rate (copy)_730427616472027155]-[MTD Avg DTI (copy)_730427616472289300])/[MTD Avg DTI (copy)_730427616472289300]' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1322088018491093007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Ammount Recieved (copy)_1322088018492354579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1322088018485239817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_1322088018491924496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Ammount (copy)_1322088018485727242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan ' datatype='integer' name='[Good Loan Funded Ammount (copy)_1322088018487078923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Ammount (copy)_1322088018492092433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1322088018490007566]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_730427616472289300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg INT Rate ' datatype='real' name='[MTD Avg INT Rate (copy)_730427616470958096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_730427616472027155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_730427616462954503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_730427616470532111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applikcation (copy)_730427616461103108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_730427616465571852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_730427616463912968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_730427616465203211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_505AD2AF4BDF4AAA8BC68EA7FA07FA1D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
      </datasources>
      <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_57EBC84AA68B4BD591ED9C2555549A50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2E30C44C58CD4849AE5F14ECD731A10D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F341B2D145464E2F9401FAF42E21CF89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_730427616471646226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616471646226]' derivation='User' name='[usr:Calculation_730427616471646226:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616471646226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616471646226:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_730427616470044686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616470044686]' derivation='User' name='[usr:Calculation_730427616470044686:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616470044686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616470044686:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1322088018491093007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1322088018491093007]' derivation='User' name='[usr:Good Loan % (copy)_1322088018491093007:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan % (copy)_1322088018491093007:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan % (copy)_1322088018491093007:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Ammount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Ammount Recieved (copy)_1322088018492354579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Ammount Recieved (copy)_1322088018492354579]' derivation='User' name='[usr:Good Loan Ammount Recieved (copy)_1322088018492354579:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Ammount Recieved (copy)_1322088018492354579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Ammount Recieved (copy)_1322088018492354579:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_1322088018491924496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1322088018491924496]' derivation='User' name='[usr:Good Loan Application (copy)_1322088018491924496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Application (copy)_1322088018491924496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Application (copy)_1322088018491924496:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Ammount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Ammount (copy)_1322088018492092433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Ammount (copy)_1322088018492092433]' derivation='User' name='[usr:Good Loan Funded Ammount (copy)_1322088018492092433:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Funded Ammount (copy)_1322088018492092433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Funded Ammount (copy)_1322088018492092433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1322088018479828998]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1322088018490007566]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322088018479828998]' derivation='User' name='[usr:Calculation_1322088018479828998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427616456847361]' derivation='User' name='[usr:Calculation_730427616456847361:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018479828998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Good vs Bad Loan (copy)_1322088018490007566]' />
              <wedge-size column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616456847361:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018479828998:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018479828998:qk] + [federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018479828998:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:sub_grade:nk]'>
            <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;A5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[:Measure Names]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:sub_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:id:ok] / ([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk] / ([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:home_ownership:nk] / ([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk] / ([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:sub_grade:nk] / [federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:issue_date:ok])))))</rows>
        <cols>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1322088018501107732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_730427616456847361]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_730427616464461834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_730427616462131206]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322088018501107732]' derivation='User' name='[usr:Calculation_1322088018501107732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[sum:dti:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:emp_length:nk]</rows>
        <cols>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Ammount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Ammount (copy)_1322088018485727242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Ammount (copy)_1322088018485727242]' derivation='User' name='[usr:Good Loan Funded Ammount (copy)_1322088018485727242:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Funded Ammount (copy)_1322088018485727242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Funded Ammount (copy)_1322088018485727242:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1322088018484207624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322088018484207624]' derivation='User' name='[usr:Calculation_1322088018484207624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018484207624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018484207624:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1322088018482528263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Good vs Bad Loan]=&apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322088018482528263]' derivation='User' name='[usr:Calculation_1322088018482528263:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018482528263:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontsize='22'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018482528263:qk]</run>
                <run fontcolor='#d3b348' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Ammount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1322088018485239817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1322088018485239817]' derivation='User' name='[usr:Good Loan Application (copy)_1322088018485239817:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Application (copy)_1322088018485239817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Good Loan Application (copy)_1322088018485239817:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1322088018479828998]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322088018479828998]' derivation='User' name='[usr:Calculation_1322088018479828998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427616456847361]' derivation='User' name='[usr:Calculation_730427616456847361:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018479828998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616456847361:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018479828998:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018479828998:qk] + [federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018479828998:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Home Ownership]]></run>
            <run>&#10;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>   </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1322088018501107732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_730427616456847361]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_730427616464461834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_730427616462131206]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322088018501107732]' derivation='User' name='[usr:Calculation_1322088018501107732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:home_ownership:nk]' />
              <size column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]' />
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:home_ownership:nk]' />
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_730427616470044686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_730427616471646226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_730427616462954503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_730427616465203211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_730427616456847361]' derivation='User' name='[usr:Calculation_730427616456847361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427616462131206]' derivation='User' name='[usr:Calculation_730427616462131206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427616464461834]' derivation='User' name='[usr:Calculation_730427616464461834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427616470044686]' derivation='User' name='[usr:Calculation_730427616470044686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427616471646226]' derivation='User' name='[usr:Calculation_730427616471646226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_730427616462954503]' derivation='User' name='[usr:MTD Loan Applications (copy)_730427616462954503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_730427616465203211]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_730427616465203211:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616456847361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616464461834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616462131206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Loan Applications (copy)_730427616462954503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Total Funded Amount (copy)_730427616465203211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616470044686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616471646226:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616456847361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616464461834:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616462131206:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Loan Applications (copy)_730427616462954503:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Total Funded Amount (copy)_730427616465203211:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616470044686:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616471646226:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[:Measure Names]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:loan_status:nk]</rows>
        <cols>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_730427616472027155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg INT Rate (copy)_730427616472027155]' derivation='User' name='[usr:MTD Avg INT Rate (copy)_730427616472027155:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Avg INT Rate (copy)_730427616472027155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Avg INT Rate (copy)_730427616472027155:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_730427616470532111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_730427616470532111]' derivation='User' name='[usr:MTD Loan Applications (copy)_730427616470532111:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Loan Applications (copy)_730427616470532111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Loan Applications (copy)_730427616470532111:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_730427616465203211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_730427616465203211]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_730427616465203211:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Total Funded Amount (copy)_730427616465203211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Total Funded Amount (copy)_730427616465203211:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_730427616462954503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_730427616462954503]' derivation='User' name='[usr:MTD Loan Applications (copy)_730427616462954503:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Loan Applications (copy)_730427616462954503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:MTD Loan Applications (copy)_730427616462954503:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_730427616459079683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616459079683]' derivation='User' name='[usr:Calculation_730427616459079683:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616459079683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616459079683:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_730427616472363029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg INT Rate (copy)_730427616472027155]-[MTD Avg DTI (copy)_730427616472289300])/[MTD Avg DTI (copy)_730427616472289300]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_730427616472289300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_730427616472027155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616472363029]' derivation='User' name='[usr:Calculation_730427616472363029:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616472363029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616472363029:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MoM Avg INT Rate' datatype='real' name='[Calculation_730427616471023633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_730427616470532111]-[MTD Avg INT Rate (copy)_730427616470958096])/[MTD Avg INT Rate (copy)_730427616470958096]' />
            </column>
            <column caption='PMTD Avg INT Rate ' datatype='real' name='[MTD Avg INT Rate (copy)_730427616470958096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_730427616470532111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616471023633]' derivation='User' name='[usr:Calculation_730427616471023633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616471023633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616471023633:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_730427616465678349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_730427616465203211]-[MTD Total Amount Recieved (copy)_730427616465571852])/[MTD Total Amount Recieved (copy)_730427616465571852]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_730427616465571852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_730427616465203211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_730427616465678349]' derivation='User' name='[usr:Calculation_730427616465678349:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616465678349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616465678349:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MoM Total Funded ' datatype='real' name='[Calculation_730427616463990793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_730427616462954503]-[MTD Total Funded Amount (copy)_730427616463912968])/[MTD Total Funded Amount (copy)_730427616463912968]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_730427616462954503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_730427616463912968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616463990793]' derivation='User' name='[usr:Calculation_730427616463990793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616463990793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616463990793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_730427616459079683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_730427616461279237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_730427616459079683]-[MTD Loan Applikcation (copy)_730427616461103108])&#13;&#10;/&#13;&#10;[MTD Loan Applikcation (copy)_730427616461103108]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applikcation (copy)_730427616461103108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616461279237]' derivation='User' name='[usr:Calculation_730427616461279237:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616461279237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616461279237:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1322088018501107732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_730427616456847361]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_730427616464461834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_730427616462131206]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322088018501107732]' derivation='User' name='[usr:Calculation_1322088018501107732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk] + [federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk])</rows>
        <cols>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1322088018501107732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_730427616456847361]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_730427616464461834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_730427616462131206]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322088018501107732]' derivation='User' name='[usr:Calculation_1322088018501107732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</rows>
        <cols>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1322088018501107732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_730427616456847361]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_730427616464461834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_730427616462131206]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322088018501107732]' derivation='User' name='[usr:Calculation_1322088018501107732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:address_state:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:address_state:nk]' />
              <color column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]' />
              <geometry column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Latitude (generated)]</rows>
        <cols>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1164462031553314817]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1322088018501107732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_730427616456847361]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_730427616464461834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_730427616462131206]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322088018501107732]' derivation='User' name='[pcto:usr:Calculation_1322088018501107732:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1164462031553314817]' derivation='User' name='[usr:Calculation_1164462031553314817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088018501107732]' derivation='User' name='[usr:Calculation_1322088018501107732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1164462031553314817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:term:nk]' />
              <wedge-size column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1322088018501107732:qk]' />
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[pcto:usr:Calculation_1322088018501107732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[pcto:usr:Calculation_1322088018501107732:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1164462031553314817:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1164462031553314817:qk] + [federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_1164462031553314817:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_730427616464461834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_730427616464461834]' derivation='User' name='[usr:Calculation_730427616464461834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616464461834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616464461834:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_730427616462131206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616462131206]' derivation='User' name='[usr:Calculation_730427616462131206:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616462131206:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616462131206:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_730427616456847361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427616456847361]' derivation='User' name='[usr:Calculation_730427616456847361:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;IL&quot;' user:ui-action-filter='[Action2_7A9DE34492EB4EE68F4EA8CC58058745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_57EBC84AA68B4BD591ED9C2555549A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action4_BE8E43981E1642BA8B14EC3302C09FC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Address State)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Purpose)]</column>
            <column>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616456847361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[usr:Calculation_730427616456847361:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='H:/Project/Data Analyst/Tableau/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='28813' x='37375' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Application' w='15250' x='16563' y='10667' />
        <zone h='4333' id='9' name='MTD Total Loan Applications' show-title='false' w='4500' x='17563' y='22667' />
        <zone h='3333' id='10' type-v2='text' w='4188' x='17750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='11' name='MoM Total Loan Applications' show-title='false' w='4375' x='25813' y='22556' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='24750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='13' name='Total Funded Amount' w='15125' x='33125' y='10556' />
        <zone h='4667' id='14' name='MTD Total Funded Amount' show-title='false' w='5063' x='33250' y='22333' />
        <zone h='4556' id='15' name='MoM Total Funded Amount' show-title='false' w='5688' x='42500' y='22333' />
        <zone h='3333' id='16' type-v2='text' w='4188' x='33688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='42313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='18' name='Total Amount Recieved' w='15375' x='49500' y='10667' />
        <zone h='4444' id='19' name='MTD Total Amount Recieved' show-title='false' w='5063' x='49750' y='22333' />
        <zone h='3667' id='20' name='MoM Total Amount Recieved' show-title='false' w='6000' x='58375' y='22778' />
        <zone h='3333' id='21' type-v2='text' w='4188' x='50188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='4188' x='66875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='23' type-v2='text' w='4188' x='84125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='58438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='75063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='90938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='27' name='Avg Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='4000' id='28' name='MTD Avg INT Rate' show-title='false' w='5938' x='66000' y='22778' />
        <zone h='4222' id='29' name='MoM Avg INT Rate' show-title='false' w='6063' x='75125' y='22556' />
        <zone h='8889' id='30' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='5875' x='83625' y='22222' />
        <zone h='4000' id='32' name='MoM Avg DTI' show-title='false' w='5813' x='91063' y='22667' />
        <zone h='5111' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2688' y='74667' />
        <zone h='5333' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='2750' y='82111' />
        <zone h='5667' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2688' y='89889' />
        <zone custom-title='true' h='4889' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11688' x='2750' y='67556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='65' name='Details Tab' show-title='false' w='81563' x='16438' y='30000' />
        <zone h='24444' id='66' is-centered='0' is-scaled='1' param='C:/Users/MDMONI~1/AppData/Local/Temp/TableauTemp/1msafvm1m991k815xhiqw1b3gqvc/Sheets1/Image/Bank-Sign-PNG-Images.png' type-v2='bitmap' w='9750' x='3500' y='8667' />
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3250' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{995D5460-F5AA-4690-9C1E-1D9FEC7FA24C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3250' y='34222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18795953-E408-487C-8CF3-C31622B07FFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3313' y='42222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F2E64B8-BE4D-4487-B957-7BEF4C31BE71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='H:/Project/Data Analyst/Tableau/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='28813' x='37375' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Application' w='15250' x='16563' y='10667' />
        <zone h='4333' id='9' name='MTD Total Loan Applications' show-title='false' w='4500' x='17563' y='22667' />
        <zone h='3333' id='10' type-v2='text' w='4188' x='17750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='11' name='MoM Total Loan Applications' show-title='false' w='4375' x='25813' y='22556' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='24750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='13' name='Total Funded Amount' w='15125' x='33125' y='10556' />
        <zone h='4667' id='14' name='MTD Total Funded Amount' show-title='false' w='5063' x='33250' y='22333' />
        <zone h='4556' id='15' name='MoM Total Funded Amount' show-title='false' w='5688' x='42500' y='22333' />
        <zone h='3333' id='16' type-v2='text' w='4188' x='33688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='42313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='18' name='Total Amount Recieved' w='15375' x='49500' y='10667' />
        <zone h='4444' id='19' name='MTD Total Amount Recieved' show-title='false' w='5063' x='49750' y='22333' />
        <zone h='3667' id='20' name='MoM Total Amount Recieved' show-title='false' w='6000' x='58375' y='22778' />
        <zone h='3333' id='21' type-v2='text' w='4188' x='50188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='4188' x='66875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='23' type-v2='text' w='4188' x='84125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='58438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='75063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='90938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='27' name='Avg Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='4000' id='28' name='MTD Avg INT Rate' show-title='false' w='5938' x='66000' y='22778' />
        <zone h='4222' id='29' name='MoM Avg INT Rate' show-title='false' w='6063' x='75125' y='22556' />
        <zone h='8889' id='30' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='5875' x='83625' y='22222' />
        <zone h='4000' id='32' name='MoM Avg DTI' show-title='false' w='5813' x='91063' y='22667' />
        <zone h='5111' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2688' y='74667' />
        <zone h='5333' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='2750' y='82111' />
        <zone h='5667' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2688' y='89889' />
        <zone h='32667' id='54' name='Month' w='30188' x='16563' y='29556' />
        <zone custom-title='true' h='4889' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11688' x='2750' y='67556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='58' name='State' w='28375' x='48125' y='29667' />
        <zone h='32222' id='59' name='Term' w='20063' x='77813' y='29556' />
        <zone h='3222' id='60' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:term:nk]' type-v2='color' w='19813' x='78125' y='33222' />
        <zone h='32667' id='61' name='Emp Length' w='30000' x='16688' y='64556' />
        <zone h='33222' id='64' name='Purpose' w='28375' x='48188' y='64222' />
        <zone h='33222' id='65' name='Home Ownership' w='20000' x='77938' y='64333' />
        <zone h='13111' id='66' name='Home Ownership' pane-specification-id='0' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:home_ownership:nk]' type-v2='color' w='8750' x='46063' y='55778' />
        <zone h='24444' id='67' is-centered='0' is-scaled='1' param='C:/Users/MDMONI~1/AppData/Local/Temp/TableauTemp/1msafvm1m991k815xhiqw1b3gqvc/Sheets1/Image/Bank-Sign-PNG-Images.png' type-v2='bitmap' w='9750' x='3500' y='8778' />
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3313' y='28333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{995D5460-F5AA-4690-9C1E-1D9FEC7FA24C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3313' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18795953-E408-487C-8CF3-C31622B07FFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='70' type-v2='dashboard-object' w='10250' x='3375' y='45889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F2E64B8-BE4D-4487-B957-7BEF4C31BE71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMERY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a' />
      </datasources>
      <datasource-dependencies datasource='federated.1yh2q4d1p6eods1fdrs3f1kuyx0a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='H:/Project/Data Analyst/Tableau/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='28250' x='37375' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>SUMMERY</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Application' w='15250' x='16563' y='10667' />
        <zone h='4333' id='9' name='MTD Total Loan Applications' show-title='false' w='4500' x='17563' y='22667' />
        <zone h='3333' id='10' type-v2='text' w='4188' x='17750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='11' name='MoM Total Loan Applications' show-title='false' w='4375' x='25813' y='22556' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='24750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='13' name='Total Funded Amount' w='15125' x='33125' y='10556' />
        <zone h='4667' id='14' name='MTD Total Funded Amount' show-title='false' w='5063' x='33250' y='22333' />
        <zone h='4556' id='15' name='MoM Total Funded Amount' show-title='false' w='5688' x='42500' y='22333' />
        <zone h='3333' id='16' type-v2='text' w='4188' x='33688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='42313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='18' name='Total Amount Recieved' w='15375' x='49500' y='10667' />
        <zone h='4444' id='19' name='MTD Total Amount Recieved' show-title='false' w='5063' x='49750' y='22333' />
        <zone h='3667' id='20' name='MoM Total Amount Recieved' show-title='false' w='6000' x='58375' y='22778' />
        <zone h='3333' id='21' type-v2='text' w='4188' x='50188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='4188' x='66875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='23' type-v2='text' w='4188' x='84125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='58438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='75063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='90938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='27' name='Avg Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='4000' id='28' name='MTD Avg INT Rate' show-title='false' w='5938' x='66000' y='22778' />
        <zone h='4222' id='29' name='MoM Avg INT Rate' show-title='false' w='6063' x='75125' y='22556' />
        <zone h='8889' id='30' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='5875' x='83625' y='22222' />
        <zone h='4000' id='32' name='MoM Avg DTI' show-title='false' w='5813' x='91063' y='22667' />
        <zone h='36111' id='33' name='Good Loan Issued' w='18750' x='16438' y='30667' />
        <zone h='7000' id='34' name='Good Loan Application %' show-title='false' w='9063' x='21375' y='46889' />
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36750' y='31667'>
          <zone h='8333' id='38' name='Good Loan Application' w='18750' x='36750' y='31667'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='36750' y='43111'>
          <zone h='8333' id='39' name='Good Loan Funded Ammount' w='18750' x='36750' y='43111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='36750' y='54667'>
          <zone h='8333' id='40' name='Good Loan Ammount Recieved' w='18750' x='36750' y='54667'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='Bad Loan Issued' w='18750' x='57938' y='29778' />
        <zone h='7111' id='42' name='Bad Loan %' show-title='false' w='8438' x='63125' y='46444' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='77500' y='32667'>
          <zone h='8333' id='46' name='Bad Loan Application' w='18750' x='77500' y='32667'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='77438' y='44222'>
          <zone h='8333' id='47' name='Bad Loan Funded Ammount' w='18750' x='77438' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='77438' y='55444'>
          <zone h='8333' id='48' name='Bad Loan Ammount Recieved' w='18750' x='77438' y='55444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='49' name='Loan Status' w='81063' x='16813' y='68889' />
        <zone h='5111' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='3000' y='60444' />
        <zone h='5333' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='3000' y='68889' />
        <zone h='5667' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1yh2q4d1p6eods1fdrs3f1kuyx0a].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2875' y='77444' />
        <zone h='24444' id='57' is-centered='0' is-scaled='1' param='H:/Project/Data Analyst/Tableau/Bank-Sign-PNG-Images.png' type-v2='bitmap' w='9750' x='3688' y='9444' />
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='3375' y='28889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{995D5460-F5AA-4690-9C1E-1D9FEC7FA24C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='3375' y='37333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18795953-E408-487C-8CF3-C31622B07FFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3500' y='45667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F2E64B8-BE4D-4487-B957-7BEF4C31BE71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
